img {
    width: 100%px;
}
.btn{
    background-color: #ffbfaf;
    margin-left: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

}

.card{
    width: 100%;
}

.modal-content {
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    width: 700px;
}